[program:todo]
command=/home/john/venv/bin/gunicorn config.wsgi:application -c /home/john/todo/config/gunicorn.conf.py
directory=/home/john/todo
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/todo/logs/