[program:todo]
command=/home/john/venv/bin/gunicorn superlists.wsgi:application -c /home/john/todo-list/config/gunicorn.conf.py
directory=/home/john/todo-list
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/todo-list/logs/